# startship

./: .editorconfig  .gitignore  README.md  build.gradle  run  settings.gradle
.github/workflows/: build.yml
NevamTest/: build.gradle  settings.gradle
NevamTest/gradle/: mvn-push.gradle
NevamTest/gradle/wrapper/: gradle-wrapper.properties
NevamTest/sample/: .gitignore  build.gradle
NevamTest/sample/src/main/: AndroidManifest.xml
NevamTest/sample/src/main/java/me/saket/nevamtest/: MainActivity.kt
NevamTest/sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/nevam/: App.kt  AppCommand.kt  AppModule.kt  MavenCoordinates.kt  NexusCommand.kt  Pom.kt  ReleaseCommand.kt  User.kt
src/main/kotlin/nevam/clikt/: UserInput.kt
src/main/kotlin/nevam/extensions/: errors.ext.kt  http.ext.kt  rx.ext.kt  time.ext.kt
src/main/kotlin/nevam/network/: NetworkModule.kt  XmlToJsonBodyInterceptor.kt
src/main/kotlin/nevam/nexus/: ApiResult.kt  CloseStagingRepositoryRequest.kt  MockNexusApi.kt  Nexus.kt  NexusApi.kt  NexusConfig.kt  NexusModule.kt  NexusRepository.kt  RealNexus.kt  RealNexusRepository.kt  StagingProfileRepository.kt  StatusCheckState.kt
src/main/kotlin/nevam/nexus/network/: ApiResult.kt  CloseStagingRepositoryRequest.kt  MavenMetadata.kt  MockNexusApi.kt  NexusApi.kt  ReleaseStagingRepositoryRequest.kt  RepositoryActionRequest.kt
src/main/kotlin/nevam/util/: GradleProperties.kt  errors.ext.kt  http.ext.kt  rx.ext.kt  time.ext.kt
src/test/java/nevam/: AppTest.kt
src/test/kotlin/nevam/: AppModuleTest.kt  AppTest.kt  FakeCliktConsole.kt  FooTest.kt  MavenCoordinatesTest.kt  NexusCommandTest.kt  PomTest.kt  ReleaseCommandTest.kt  TestData.kt  tests.kt
src/test/kotlin/nevam/network/: XmlToJsonTest.kt
src/test/kotlin/nevam/nexus/: FakeNexus.kt  FakeNexusApi.kt  FakeNexusRepository.kt  NexusModuleTest.kt  RealNexusTest.kt  StagingProfileRepositoryTest.kt
src/test/resources/: full.gradle.properties  missing.gradle.properties
