buildscript {
  ext.versions = [
    retrofit: '2.9.0',
    okHttp: '4.2.1',
    coroutines: '1.6.4',
  ]
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
apply plugin: 'application'

repositories {
  mavenCentral()
}

mainClassName = 'nevam.App'

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
  implementation "com.github.ajalt.clikt:clikt:3.4.0"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.slack.eithernet:eithernet:1.2.1"
  implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
  implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
  implementation "com.jakewharton.picnic:picnic:0.4.0"
  implementation "org.jline:jline:3.9.0"

  implementation "org.json:json:20180813"

  testImplementation "junit:junit:4.12"
  testImplementation "com.google.truth:truth:1.0"
  testImplementation 'app.cash.turbine:turbine:0.9.0'
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
